certifi==2020.6.20
click==8.0.3
colorama==0.4.4
cycler==0.11.0
Flask==2.0.2
fonttools==4.28.5
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1639994255005/work
mkl-service==2.4.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1639497294389/work
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scipy==1.7.3
seaborn==0.11.2
six @ file:///tmp/build/80754af9/six_1623709665295/work
sweetviz==2.1.3
tqdm==4.62.3
Werkzeug==2.0.2
wincertstore==0.2
